# Вайтехович Игорь
<span style='color:rgb(200,50,0)'><b>"Анализ зарплаты дата-аналитиков"</b></span>

<span style='color:rgb(0,12,102)'><b>1. Загрузить файл ds_salaries.csv</b></span>

In [1]:
import pandas as pd
ds_salaries = pd.read_csv('ds_salaries.csv', encoding='windows-1251', sep=',')
ds_salaries

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

<span style='color:rgb(0,12,102)'><b>2. Вывести количество столбцов и строк.</b></span>

In [2]:
ds_salaries.shape

(607, 12)

<span style='color:rgb(0,12,102)'><b>3. Посмотреть типы колонок.</b></span>

In [3]:
ds_salaries.dtypes

Unnamed: 0             int64
work_year              int64
experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio           int64
company_location      object
company_size          object
dtype: object

<span style='color:rgb(0,12,102)'><b>4. Проверить, нужно ли переименовывать колонки.</b></span>

In [4]:
ds_salaries.columns

Index(['Unnamed: 0', 'work_year', 'experience_level', 'employment_type',
       'job_title', 'salary', 'salary_currency', 'salary_in_usd',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

<span style='color:rgb(50,200,0)'>На мой взгляд, единственная колонка, которую нужно переименовать, это 'Unnamed: 0':</span>

In [5]:
ds_salaries = ds_salaries.rename(columns={'Unnamed: 0':'number'})
ds_salaries

,number,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

<span style='color:rgb(0,12,102)'><b>5. Посмотреть, сколько записей для каждой из профессий job_title.</b></span>

In [6]:
print(ds_salaries.job_title.value_counts().to_string())

Data Scientist                              143
Data Engineer                               132
Data Analyst                                 97
Machine Learning Engineer                    41
Research Scientist                           16
Data Science Manager                         12
Data Architect                               11
Big Data Engineer                             8
Machine Learning Scientist                    8
Principal Data Scientist                      7
AI Scientist                                  7
Data Science Consultant                       7
Director of Data Science                      7
Data Analytics Manager                        7
ML Engineer                                   6
Computer Vision Engineer                      6
BI Data Analyst                               6
Lead Data Engineer                            6
Data Engineering Manager                      5
Business Data Analyst                         5
Head of Data                                  5
Applied Data Scientist                        5
Applied Machine Learning Scientist            4
Head of Data Science                          4
Analytics Engineer                            4
Data Analytics Engineer                       4
Machine Learning Developer                    3
Machine Learning Infrastructure Engineer      3
Lead Data Scientist                           3
Computer Vision Software Engineer             3
Lead Data Analyst                             3
Data Science Engineer                         3
Principal Data Engineer                       3
Principal Data Analyst                        2
ETL Developer                                 2
Product Data Analyst                          2
Director of Data Engineering                  2
Financial Data Analyst                        2
Cloud Data Engineer                           2
Lead Machine Learning Engineer                1
NLP Engineer                                  1
Head of Machine Learning                      1
3D Computer Vision Researcher                 1
Data Specialist                               1
Staff Data Scientist                          1
Big Data Architect                            1
Finance Data Analyst                          1
Marketing Data Analyst                        1
Machine Learning Manager                      1
Data Analytics Lead                           1

<span style='color:rgb(0,12,102)'><b>6. Создать датафрейм data_analysts с данными только где job_title=’Data_Analyst’.</b></span>

In [7]:
data_analysts = ds_salaries.query("job_title=='Data Analyst'")
data_analysts

,number,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
14,14,2020,MI,FT,Data Analyst,85000,USD,85000,US,100,US,L
15,15,2020,MI,FT,Data Analyst,8000,USD,8000,PK,50,PK,L
34,34,2020,MI,FT,Data Analyst,41000,EUR,46759,FR,50,FR,L
38,38,2020,EN,FT,Data Analyst,10000,USD,10000,NG,100,NG,S
...,...,...,...,...,...,...,...,...,...,...,...,...
597,597,2022,SE,FT,Data Analyst,170000,USD,170000,US,100,US,M
600,600,2022,EN,FT,Data Analyst,67000,USD,67000,CA,0,CA,M
601,601,2022,EN,FT,Data Analyst,52000,USD,52000,CA,0,CA,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M

<span style='color:rgb(0,12,102)'><b>7. Посмотреть, в компаниях каких стран дата-аналитики в среднем зарабатывают больше всего (аналогичную группировку для размера компаний).</b></span>

In [8]:
data_analysts.groupby('company_location',as_index=False) \
.agg({'salary_in_usd':'mean'}) \
.rename(columns={'salary_in_usd':'avg_payment_per_country'}).sort_values('avg_payment_per_country',ascending=False)

  company_location  avg_payment_per_country
9               US            107674.154930
0               CA             81487.333333
1               DE             63831.000000
3               FR             52930.500000
4               GB             50875.600000
5               GR             32313.333333
2               ES             29098.000000
7               NG             10000.000000
8               PK              8000.000000
6               IN              6072.000000

<span style='color:rgb(50,200,0)'><b>Видно, что больше всего Data Analyst'ы зарабатывают в США и Канаде.</b></span>

In [9]:
data_analysts.groupby('company_size',as_index=False) \
.agg({'salary_in_usd':'mean'}) \
.rename(columns={'salary_in_usd':'avg_payment_per_company_size'}).sort_values('avg_payment_per_company_size',ascending=False)

  company_size  avg_payment_per_company_size
1            M                  99545.342105
0            L                  81777.615385
2            S                  47759.000000

<span style='color:rgb(0,12,102)'><b>8. В компании из какой страны (и какого размера) максимальное значение зарплаты у дата-аналитика. Какой experience_level у этого аналитика?</b></span>

In [10]:
max_salary = data_analysts.salary_in_usd.max()
print("Максимальное значение зарплаты дата-аналитика: {max_salary}".format(max_salary=max_salary))

Максимальное значение зарплаты дата-аналитика: 200000

In [11]:
top_salary_analyst = data_analysts.query("salary_in_usd==200000")
print("Расположение компании: {company_location}".format(company_location=top_salary_analyst.values[0][10]))

Расположение компании: US

In [12]:
print("Уровень компетенции данного аналитика: {grade}".format(grade=top_salary_analyst.values[0][2]))

Уровень компетенции данного аналитика: SE

In [13]:
print("Размер компании: {company_size}".format(company_size=top_salary_analyst.values[0][11]))

Размер компании: L

<span style='color:rgb(0,12,102)'><b>9. Сравните среднюю зарплату дата-аналитика и для других топ-5 (по распространенности) профессий (из пункта 5)  
*сравнивайте средние зарплаты только специалистов, соответствующих experience_level!</b></span>

In [14]:
print(ds_salaries.experience_level.value_counts().to_string())

SE    280
MI    213
EN     88
EX     26

In [34]:
SE=ds_salaries.query("(job_title == 'Data Scientist' \
or job_title=='Data Engineer' \
or job_title=='Data Analyst' \
or job_title=='Machine Learning Engineer' \
or job_title=='Research Scientist') and experience_level=='SE'") \
.groupby('job_title',as_index=False) \
.agg({'salary_in_usd':'mean'}) \
.rename(columns={'salary_in_usd':'avg_payment_of_SE_in_usd'}).sort_values('avg_payment_of_SE_in_usd',ascending=False)

MI = ds_salaries.query("(job_title == 'Data Scientist' \
or job_title=='Data Engineer' \
or job_title=='Data Analyst' \
or job_title=='Machine Learning Engineer' \
or job_title=='Research Scientist') and experience_level=='MI'") \
.groupby('job_title',as_index=False) \
.agg({'salary_in_usd':'mean'}) \
.rename(columns={'salary_in_usd':'avg_payment_of_MI_in_usd'}).sort_values('avg_payment_of_MI_in_usd',ascending=False)

EN = ds_salaries.query("(job_title == 'Data Scientist' \
or job_title=='Data Engineer' \
or job_title=='Data Analyst' \
or job_title=='Machine Learning Engineer' \
or job_title=='Research Scientist') and experience_level=='EN'") \
.groupby('job_title',as_index=False) \
.agg({'salary_in_usd':'mean'}) \
.rename(columns={'salary_in_usd':'avg_payment_of_EN_in_usd'}).sort_values('avg_payment_of_EN_in_usd',ascending=False)

EX = ds_salaries.query("(job_title == 'Data Scientist' \
or job_title=='Data Engineer' \
or job_title=='Data Analyst' \
or job_title=='Machine Learning Engineer' \
or job_title=='Research Scientist') and experience_level=='EX'") \
.groupby('job_title',as_index=False) \
.agg({'salary_in_usd':'mean'}) \
.rename(columns={'salary_in_usd':'avg_payment_of_EX_in_usd'}).sort_values('avg_payment_of_EX_in_usd',ascending=False)

SE.merge(MI).merge(EN).merge(EX,on='job_title', how='left')

,job_title,avg_payment_of_SE_in_usd,avg_payment_of_MI_in_usd,avg_payment_of_EN_in_usd,avg_payment_of_EX_in_usd
0,Data Scientist,152971.016393,82039.133333,55330.909091,NaN
1,Data Engineer,137035.841270,85985.660377,58933.500000,245500.0
2,Machine Learning Engineer,131176.000000,74466.583333,86996.333333,NaN
3,Data Analyst,111922.629630,71699.206897,53960.666667,120000.0
4,Research Scientist,88859.400000,136498.142857,86132.000000,NaN

<span style='color:rgb(50,200,0)'>Значение NaN в столбцах означает, что Data Scientist'ов ML Engineer'ов и Research Scientist'ов с уровнем EX в таблице нет. Проверим это:</span>

In [37]:
ds_salaries.query("(job_title == 'Data Scientist' \
or job_title=='Machine Learning Engineer' \
or job_title=='Research Scientist') and experience_level=='EX'")

Empty DataFrame
Columns: [number, work_year, experience_level, employment_type, job_title, salary, salary_currency, salary_in_usd, employee_residence, remote_ratio, company_location, company_size]
Index: []

<span style='color:rgb(50,200,0)'>Видно, что больше всего зарабатывают Senior'ы Data Scientist'ы, Middle'ы Research Scientist'ы и Junior'ы ML Engineer'ы. Про Expert'ов мало информации.</span>

<span style='color:rgb(0,12,102)'><b>9а. Дополнительно можно сравнить с ‘близкими’ профессиями дата-аналитику, если они не попали в топ-5:</b></span>

<span style='color:rgb(50,200,0)'>Я сравню зарплаты Data Analyst'а с зарплатами Data Science Manager'a,Data Architect'ора,Big Data Engineer'а и Machine Learning Scientist'a. Да, эти специальности, возможно, не слишком близки к Data Analyst'у, но у них по крайней мере размерность выборки (12,11,8 и 8 соответственно) значений позволяет сделать какие-то выводы. У большинства специальностей выборка значений имеет размерность 1 или 2, что недостаточно для того, чтобы сделать какие-то объективные выводы.</span>

In [15]:
SE=ds_salaries.query("(job_title == 'Data Science Manager' \
or job_title=='Data Architect' \
or job_title=='Data Analyst' \
or job_title=='Big Data Engineer' \
or job_title=='Machine Learning Scientist') and experience_level=='SE'") \
.groupby('job_title',as_index=False) \
.agg({'salary_in_usd':'mean'}) \
.rename(columns={'salary_in_usd':'avg_payment_of_SE_in_usd'}).sort_values('avg_payment_of_SE_in_usd',ascending=False)

MI = ds_salaries.query("(job_title == 'Data Science Manager' \
or job_title=='Data Architect' \
or job_title=='Data Analyst' \
or job_title=='Big Data Engineer' \
or job_title=='Machine Learning Scientist') and experience_level=='MI'") \
.groupby('job_title',as_index=False) \
.agg({'salary_in_usd':'mean'}) \
.rename(columns={'salary_in_usd':'avg_payment_of_MI_in_usd'}).sort_values('avg_payment_of_MI_in_usd',ascending=False)

EN = ds_salaries.query("(job_title == 'Data Science Manager' \
or job_title=='Data Architect' \
or job_title=='Data Analyst' \
or job_title=='Big Data Engineer' \
or job_title=='Machine Learning Scientist') and experience_level=='EN'") \
.groupby('job_title',as_index=False) \
.agg({'salary_in_usd':'mean'}) \
.rename(columns={'salary_in_usd':'avg_payment_of_EN_in_usd'}).sort_values('avg_payment_of_EN_in_usd',ascending=False)

EX = ds_salaries.query("(job_title == 'Data Science Manager' \
or job_title=='Data Architect' \
or job_title=='Data Analyst' \
or job_title=='Big Data Engineer' \
or job_title=='Machine Learning Scientist') and experience_level=='EX'") \
.groupby('job_title',as_index=False) \
.agg({'salary_in_usd':'mean'}) \
.rename(columns={'salary_in_usd':'avg_payment_of_EX_in_usd'}).sort_values('avg_payment_of_EX_in_usd',ascending=False)
SE.merge(MI).merge(EN,on='job_title', how='left').merge(EX,on='job_title', how='left')

,job_title,avg_payment_of_SE_in_usd,avg_payment_of_MI_in_usd,avg_payment_of_EN_in_usd,avg_payment_of_EX_in_usd
0,Machine Learning Scientist,201666.666667,109325.000000,225000.000000,NaN
1,Data Architect,182076.625000,166666.666667,NaN,NaN
2,Data Science Manager,149994.200000,200000.000000,NaN,NaN
3,Data Analyst,111922.629630,71699.206897,53960.666667,120000.0
4,Big Data Engineer,111535.500000,33537.000000,30703.333333,NaN

<span style='color:rgb(50,200,0)'>Из полученных результатов заметно, что есть и целые значение и NaN. Целые значения все большие (относительно других). Это свидетельствует о том, что соответствующих записей в исходной таблице мало (1 или 2). Значения NaN свидетельствуют о том, что соответствующих записей в исходной таблице нет.</span>  

<span style='color:rgb(50,200,0)'>Из задания №5 можно заметить, что лучше всего сравнивать средний зарплаты у Data Analyst'ов, Data Scientist'ов,Data Engineer'ов, Machine Learning Engineer'ов и Research Scientist'ов. Результаты, полученные в 9 и 9а лишь подтверждают это. Из полученных результатов в 9 и 9а можно сказать, что самая высокая ЗП у ML Engineer'а из Junior'ов, Research Scientist'а из Middle'ов и Data Scientist'а из Senior'ов. Про Expert'ов сказать ничего нельзя, т.к. некоторые значения в таблице отсутствуют, а те, что нет, получены из 1-2 записей исходной таблицы.</span>

<span style='color:rgb(0,12,102)'><b>10. Добавьте в датафрейм (data_analysts) столбец с премией 10%, рассчитанной от зарплаты в usd (*для желающих: в зависимости от level: SE и EX – 10%, EN и MI – 5%).</b></span>

In [29]:
import numpy as np
data_analysts['award'] = np.where((data_analysts.experience_level=='EX')|(data_analysts.experience_level=='SE'),0.1*data_analysts.salary_in_usd,0.05*data_analysts.salary_in_usd)
data_analysts

C:\Users\yv270\AppData\Local\Temp\ipykernel_15596\1677324303.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_analysts['award'] = np.where((data_analysts.experience_level=='EX')|(data_analysts.experience_level=='SE'),0.1*data_analysts.salary_in_usd,0.05*data_analysts.salary_in_usd)

,number,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,award
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L,3600.00
14,14,2020,MI,FT,Data Analyst,85000,USD,85000,US,100,US,L,4250.00
15,15,2020,MI,FT,Data Analyst,8000,USD,8000,PK,50,PK,L,400.00
34,34,2020,MI,FT,Data Analyst,41000,EUR,46759,FR,50,FR,L,2337.95
38,38,2020,EN,FT,Data Analyst,10000,USD,10000,NG,100,NG,S,500.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
597,597,2022,SE,FT,Data Analyst,170000,USD,170000,US,100,US,M,17000.00
600,600,2022,EN,FT,Data Analyst,67000,USD,67000,CA,0,CA,M,3350.00
601,601,2022,EN,FT,Data Analyst,52000,USD,52000,CA,0,CA,M,2600.00
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M,12900.00
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M,15000.00

<span style='color:rgb(0,12,102)'><b>11. Провести самостоятельно дополнительный анализ, отвечая на вопрос: а что еще мы можем сказать о дата-аналитиках и их зарплатах по этим файлам.</b></span>

<span style='color:rgb(50,200,0)'>Посмотрим, сколько Data Analyst'ы получают в зависимости от того удаленно они работают, из офиса или "50 на 50" в зависимости от их опыта:</span>

In [32]:
data_analysts.groupby(['remote_ratio','experience_level'],as_index=False) \
.agg({'salary_in_usd':'mean'}) \
.rename(columns={'salary_in_usd':'avg_payment_per_remote_ratio'}).sort_values('experience_level',ascending=False)

   remote_ratio experience_level  avg_payment_per_remote_ratio
2             0               SE                 117075.000000
5            50               SE                  63831.000000
9           100               SE                 112075.355556
1             0               MI                  75700.500000
4            50               MI                  35426.000000
8           100               MI                  75999.625000
7           100               EX                 120000.000000
0             0               EN                  41690.666667
3            50               EN                  34728.000000
6           100               EN                  64714.285714

<span style='color:rgb(50,200,0)'>Отсюда видно, что Senior'ы и Middle'ы, которые работают из дома или из офиса получают +- одинаково, те кто "50 на 50" на 45-50% меньше. Про Expert'ов сказать сложно, т.к. недостаточно данных. А вот у Junior'ов видна ощутимая разница в ЗП между теми, кто работает из офиса и теми, кто из дома. Также заметно, что, независимо от квалификации, те, кто работает "50 на 50", получают меньше их коллег, которые работают из офиса или дома.</span>

<span style='color:rgb(50,200,0)'>Также посмотрим, сколько Data Analyst'ы получают в зависимости от их опыта в компаниях разного размера:</span>

In [36]:
data_analysts.groupby(['company_size','experience_level'],as_index=False) \
.agg({'salary_in_usd':'mean'}) \
.rename(columns={'salary_in_usd':'avg_payment_per_company_size'}).sort_values('company_size',ascending=True)

  company_size experience_level  avg_payment_per_company_size
0            L               EN                  81500.000000
1            L               MI                  70697.555556
2            L               SE                 131915.500000
3            M               EN                  53076.000000
4            M               EX                 120000.000000
5            M               MI                  76882.294118
6            M               SE                 111764.529412
7            S               EN                  41518.000000
8            S               MI                  45333.333333
9            S               SE                  80000.000000

<span style='color:rgb(50,200,0)'>Нетрудно заметить, что, кроме случая Middle в средней компании, размер ЗП прямо пропорционален размеру компании, в которой работает Data Analyst.</span>

<span style='color:rgb(50,200,0)'>На последок посмотрим, сколько зарабатывают Data Analyst'ы в разных странах в зависимости от их опыта работы:</span>

In [40]:
data_analysts.groupby(['company_location','experience_level'],as_index=False) \
.agg({'salary_in_usd':'mean'}) \
.rename(columns={'salary_in_usd':'avg_payment_per_company_size'}).sort_values('company_location',ascending=False)

   company_location experience_level  avg_payment_per_company_size
16               US               SE                 115116.770833
15               US               MI                  95750.666667
14               US               EX                 120000.000000
13               US               EN                  73833.333333
12               PK               MI                   8000.000000
11               NG               EN                  10000.000000
10               IN               EN                   6072.000000
9                GR               MI                  32313.333333
8                GB               MI                  50875.600000
7                FR               MI                  46759.000000
6                FR               EN                  59102.000000
5                ES               MI                  38470.000000
4                ES               EN                  10354.000000
3                DE               SE                  63831.000000
1                CA               MI                  80000.000000
2                CA               SE                  90877.200000
0                CA               EN                  59500.000000

<span style='color:rgb(50,200,0)'>Можно сделать вывод, что больше всего Data Analyst'ы зарабатывают в США. На примерно 20% меньше в Канаде. (также это отмечено после выполнения пункта 7)</span>